<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.messageme.MessagesActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        android:src="@drawable/background2"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@color/background_floating_material_light"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/dark"
            >

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="160dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="MESSAGES"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@string/abc_font_family_headline_material" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="20dp"
                android:id="@+id/newMessage"
                android:src="@drawable/send"/>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>



    </LinearLayout>

</RelativeLayout>
