<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.messageme.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background"
        android:src="@drawable/background"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/background_floating_material_light"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="160dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/message"
            android:src="@drawable/email"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/settings"
            android:src="@drawable/settings"
            android:layout_centerHorizontal="true"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/emailEditText"
                android:textColorHint="@color/white"
                android:textSize="11sp"
                android:backgroundTint="@color/white"
                android:hint="EMAIL"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/passwordEditText"
                android:textColorHint="@color/white"
                android:textSize="11sp"
                android:backgroundTint="@color/white"
                android:hint="PASSWORD"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/highlight"
                android:text="LOGIN"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
