<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.messageme.LoginActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:id="@+id/background"
    android:src="@drawable/background"
    android:layout_alignParentTop="true"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/emailEditText"
            android:textColorHint="@color/white"
            android:textSize="11sp"
            android:backgroundTint="@color/white"
            android:hint="Email"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/passwordEditText"
            android:textColorHint="@color/white"
            android:textSize="11sp"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="Password"/>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/passwordLoginButton"
            android:layout_marginTop="30dp"
            android:background="@color/highlight"
            android:text="LOGIN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up here!"
            android:id="@+id/registerTextView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
